<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Josh Pencheon</title>
    <meta name="description" content="Edinburgh-based full stack software developer.">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.5.7/css/pico.min.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>">

    <script defer
      src='https://static.cloudflareinsights.com/beacon.min.js'
      data-cf-beacon='{"token": "017d45c612ea4c63acea27d1f15e336e"}'>
    </script>

    <style type="text/css">
      body {
        --gradient-colour: #fff;
        --gradient-tint: #fcf5e5;
        --gradient-duration: 15s;
        background-colour: var(--gradient-color);
        background: linear-gradient(-45deg, var(--gradient-colour), var(--gradient-tint), var(--gradient-colour), var(--gradient-tint));
        background-size: 400% 400%;
        animation: gradient var(--gradient-duration) ease infinite;
        height: 100vh;
      }

      @media only screen and (prefers-color-scheme: dark) {
        body {
          --gradient-colour: #000000;
          --gradient-tint: #11191f;
        }
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      header.container {
        padding-bottom: 0;
      }

      .title {
        display: flex;
        flex-wrap: wrap;
        align-items: end;
        column-gap: 1em;
        row-gap: 1em;
      }

      .avatar {
        flex-grow: 1;
      }

      .avatar > img {
        border-radius: 50%;
        border: 3px solid currentcolor;
        height: 4rem;
        display: block;
        margin: 0 auto;
      }

      .title > hgroup {
        flex-grow: 9999;
        margin-bottom: 0;
      }

      @keyframes fadeIn {
        from { opacity: 0; top: -1rem }
        to { opacity: 1; top: 0 }
      }

      header, section {
        --delay: 0s;
        --duration: 0.5s;
        position: relative;
        opacity: 0;
        top: -1rem;
        animation: var(--duration) var(--delay) fadeIn forwards;
      }

      section:nth-of-type(1) { --delay: 0.1s }
      section:nth-of-type(2) { --delay: 0.2s }

      @media (prefers-reduced-motion) {
        body {
          --gradient-duration: 0s;
        }
        header, section {
          --duration: 0s;
        }
      }

    </style>
  </head>
  <body>
    <header class="container">
      <div class="title">
        <div class="avatar">
          <img src="https://www.gravatar.com/avatar/2783f99511be820712a2408de648e045" alt="Headshot of Josh">
        </div>
        <hgroup>
          <h1>Josh Pencheon</h1>
          <h2>Software Engineer</h2>
        </hgroup>
      </div>
    </header>

    <main class="container">
      <section>
        <h6>About me</h6>
        <p>
          I've been working as a full-stack engineer in both the public and private sector for 15 years. I'm based in Edinburgh, Scotland 🏴󠁧󠁢󠁳󠁣󠁴󠁿 and am currently working at <a href="https://freeagent.com" class="contrast">FreeAgent</a> as a Staff Software Engineer󠁿.
        </p>
      </section>

      <section>
        <h6>Online profiles</h6>
        <p>
          👋 Find me on <a href="https://github.com/joshpencheon" class="contrast">GitHub</a> and <a href="https://www.linkedin.com/in/josh-pencheon-a0a88558/" class="contrast">LinkedIn</a>.
        </p>
      </section>
    </main>
  </body>
</html>
