sudo dd \
  if=ubuntu-24.04.1-preinstalled-server-arm64+raspi.img \
  of=/dev/zvol/main-pool/test-vol \
  status=progress

sudo zfs snapshot main-pool/test-vol@pristine-24.04

iscsi_initiator=iqn.2001-04.com.netboot:xx-xx-xx-xx-xx-xx iscsi_target_name=iqn.2001-04.com.netboot-test iscsi_target_ip=192.168.20.1

[   13.451314] Loading iSCSI transport class v2.0-870.
[   13.462700] iscsi: registered transport (tcp)
[   14.474254] scsi host0: iSCSI Initiator over TCP/IP
[   14.483862] scsi 0:0:0:0: RAID              IET      Controller       0001 PQ: 0 ANSI: 5
[   14.495861] scsi 0:0:0:0: Attached scsi generic sg0 type 12
[   14.502170] scsi 0:0:0:1: Direct-Access     IET      VIRTUAL-DISK     0001 PQ: 0 ANSI: 5
[   14.514185] sd 0:0:0:1: Attached scsi generic sg1 type 0
[   14.514307] sd 0:0:0:1: Power-on or device reset occurred
[   14.525439] sd 0:0:0:1: [sda] 134217728 512-byte logical blocks: (68.7 GB/64.0 GiB)
[   14.533353] sd 0:0:0:1: [sda] Write Protect is off
[   14.538571] sd 0:0:0:1: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[   14.550184]  sda: sda1 sda2
[   14.553106] sd 0:0:0:1: [sda] Attached SCSI disk


lsblk -o name,size,mountpoints,label
NAME    SIZE MOUNTPOINTS       LABEL
loop0  33.7M /snap/snapd/21761
sda      64G
├─sda1  512M /boot/firmware    system-boot
└─sda2 63.5G /                 writable

sudo apt install nfs-kernel-server

cat /etc/exports
/srv/tftp/xx-xx-xx-xx-xx-xx 192.168.20.0/24(rw,sync,no_subtree_check)

sudo exportfs -a


sudo apt install nfs-common
sudo mount -o v3 192.168.20.1:/srv/tftp/xx-xx-xx-xx-xx-xx /boot/firmware

## Better ZFS layout

sudo zfs create -p main-pool/netboot/xx-xx-xx-xx-xx-xx
sudo zfs set mountpoint=none main-pool/netboot
sudo zfs rename main-pool/test-vol main-pool/netboot/xx-xx-xx-xx-xx-xx/vol

sudo zfs create -o mountpoint=/srv/tftp/xx-xx-xx-xx-xx-xx main-pool/netboot/xx-xx-xx-xx-xx-xx/tftp

sudo fdisk -l /dev/zvol/main-pool/netboot/xx-xx-xx-xx-xx-xx/vol

sudo mount /dev/zvol/main-pool/netboot/xx-xx-xx-xx-xx-xx/vol-part1 /mnt
sudo cp -r /mnt/* /srv/tftp/xx-xx-xx-xx-xx-xx/xx-xx-xx-xx-xx-xx
sudo umount /mnt


cat /etc/tgt/conf.d/xx-xx-xx-xx-xx-xx.conf
<target iqn.2025-02.dev.pencheon:root:xx-xx-xx-xx-xx-xx>
	backing-store /dev/zvol/main-pool/netboot/xx-xx-xx-xx-xx-xx/vol
</target>

sudo vi /srv/tftp/xx-xx-xx-xx-xx-xx/cmdline.txt
console=serial0,115200 multipath=off dwc_otg.lpm_enable=0 console=tty1 iscsi_initiator=iqn.2025-02.dev.pencheon:cluster:xx-xx-xx-xx-xx-xx iscsi_target_name=iqn.2025-02.dev.pencheon:root:xx-xx-xx-xx-xx-xx iscsi_target_ip=192.168.20.1 root=LABEL=writable rootfstype=ext4 rootwait fixrtc

sudo zfs snapshot -r main-pool/netboot/xx-xx-xx-xx-xx-xx@pristine-24.04

# boot, then
sudo apt install nfs-common avahi-daemon

sudo rm /etc/ssh/sshd_config.d/50-cloud-init.conf
sudo systemctl restart ssh

cat /etc/fstab
LABEL=writable	/	ext4	defaults	0	1
192.168.20.1:/srv/tftp/xx-xx-xx-xx-xx-xx	/boot/firmware	nfs	defaults	0	1

sudo mount -a
sudo systemctl daemon-reload

sudo zfs snapshot -r main-pool/netboot/xx-xx-xx-xx-xx-xx@after-initial-config
sudo zfs snapshot -r main-pool/netboot/xx-xx-xx-xx-xx-xx@after-apt-upgrade

7x flash on boot => no kernel found

Workaround: Use root and permissive because of NFS no-squash-root and the fact the global read flag gets removed

cat /etc/default/tftpd-hpa
TFTP_USERNAME="root"
TFTP_OPTIONS="--secure --permissive"

# -r to remove the more recent @after-apt-upgrade snapshot (not 'recursive').
# children have to be rolled back individually.
sudo zfs rollback -r main-pool/netboot/xx-xx-xx-xx-xx-xx@after-initial-config
sudo zfs rollback -r main-pool/netboot/xx-xx-xx-xx-xx-xx/vol@after-initial-config
sudo zfs rollback -r main-pool/netboot/xx-xx-xx-xx-xx-xx/tftp@after-initial-config
